# Facilitat-Back-end

docker-compose/: infra-on-docker.yml  init.sql
scripts/: queries.sql
src/: Facilitat.CRUD.sln
src/Facilitat.CRUD.API/: Facilitat.CRUD.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Facilitat.CRUD.API/Controllers/: AnswerController.cs  AppointmentController.cs  QuestionController.cs  ServiceOrderController.cs  TemplateController.cs  UserController.cs
src/Facilitat.CRUD.API/Properties/: launchSettings.json
src/Facilitat.CRUD.Application/: Facilitat.CRUD.Application.csproj
src/Facilitat.CRUD.Application/AppServices/: AnswerAppService.cs  AppointmentAppService.cs  QuestionAppService.cs  ServiceOrderAppService.cs  TemplateAppService.cs  UserAppService.cs
src/Facilitat.CRUD.Application/Dtos/: AnswerDto.cs  AppointmentDto.cs  QuestionDto.cs  ServiceOrderDto.cs  TemplateDto.cs  UserDto.cs
src/Facilitat.CRUD.Application/Interfaces/Services/: IAnswerAppService.cs  IAppointmentAppService.cs  IQuestionAppService.cs  IServiceOrderAppService.cs  ITemplateAppService.cs  IUserAppService.cs
src/Facilitat.CRUD.Application/Sharing/Factories/: AnswerFactory.cs  AppointmentFactory.cs  QuestionFactory.cs  ServiceOrderFactory.cs  TemplateFactory.cs  UserFactory.cs
src/Facilitat.CRUD.Domain/: Facilitat.CRUD.Domain.csproj
src/Facilitat.CRUD.Domain/Aggregates/Answer/Entities/: Answer.cs
src/Facilitat.CRUD.Domain/Aggregates/Answer/Interfaces/Repository/: IAnswerRepository.cs
src/Facilitat.CRUD.Domain/Aggregates/Answer/Interfaces/Services/: IAnswerService.cs
src/Facilitat.CRUD.Domain/Aggregates/Answer/Services/: AnswerService.cs
src/Facilitat.CRUD.Domain/Aggregates/Appointment/Entities/: Appointment.cs
src/Facilitat.CRUD.Domain/Aggregates/Appointment/Interfaces/Repository/: IAppointmentRepository.cs
src/Facilitat.CRUD.Domain/Aggregates/Appointment/Interfaces/Services/: IAppointmentService.cs
src/Facilitat.CRUD.Domain/Aggregates/Appointment/Services/: AppointmentService.cs
src/Facilitat.CRUD.Domain/Aggregates/ServiceOrder/Entities/: ServiceOrder.cs
src/Facilitat.CRUD.Domain/Aggregates/ServiceOrder/Interfaces/Repository/: IServiceOrderRepository.cs
src/Facilitat.CRUD.Domain/Aggregates/ServiceOrder/Interfaces/Services/: IServiceOrderService.cs
src/Facilitat.CRUD.Domain/Aggregates/ServiceOrder/Services/: ServiceOrderService.cs
src/Facilitat.CRUD.Domain/Aggregates/Template/Entities/: Question.cs  ServiceOrder.cs  Template.cs
src/Facilitat.CRUD.Domain/Aggregates/Template/Interfaces/Repository/: IQuestionRepository.cs  IServiceOrderRepository.cs  ITemplateRepository.cs
src/Facilitat.CRUD.Domain/Aggregates/Template/Interfaces/Services/: IQuestionService.cs  IServiceOrderService.cs  ITemplateService.cs
src/Facilitat.CRUD.Domain/Aggregates/Template/Services/: QuestionService.cs  ServiceOrderService.cs  TemplateService.cs
src/Facilitat.CRUD.Domain/Aggregates/User/Entities/: User.cs
src/Facilitat.CRUD.Domain/Aggregates/User/Interfaces/Repository/: IUserRepository.cs
src/Facilitat.CRUD.Domain/Aggregates/User/Interfaces/Services/: IUserService.cs
src/Facilitat.CRUD.Domain/Aggregates/User/Services/: UserService.cs
src/Facilitat.CRUD.Infra/: Facilitat.CRUD.Infra.csproj  TemplateContext.cs
src/Facilitat.CRUD.Infra/Repositories/: AnswerRepository.cs  AppointmentRepository.cs  QuestionRepository.cs  ServiceOrderRepository.cs  TemplateRepository.cs  UserRepository.cs
