<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="AppServices\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="AppServices\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Facilitat.CRUD.Domain\Facilitat.CRUD.Domain.csproj" />
  </ItemGroup>
</Project>
