<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregates\" />
    <None Remove="Aggregates\Template\" />
    <None Remove="Aggregates\Template\Entities\" />
    <None Remove="Aggregates\Template\Services\" />
    <None Remove="Aggregates\Template\Interfaces\" />
    <None Remove="Aggregates\Template\Interfaces\Repository\" />
    <None Remove="Aggregates\Template\Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\Template\" />
    <Folder Include="Aggregates\Template\Entities\" />
    <Folder Include="Aggregates\Template\Services\" />
    <Folder Include="Aggregates\Template\Interfaces\" />
    <Folder Include="Aggregates\Template\Interfaces\Repository\" />
    <Folder Include="Aggregates\Template\Interfaces\Services\" />
  </ItemGroup>
</Project>
